{
  "name": "achilles-csv-parser",
  "version": "1.0.0",
  "description": "A minimal JavaScript CSV parser for NodeJS and the Browser, with no external dependencies.",
  "author": "freshp86",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freshp86/achilles-csv-parser.git"
  },
  "type": "module",
  "homepage": "https://github.com/freshp86/achilles-csv-parser",
  "keywords": [
    "csv",
    "csvparser",
    "csvtojson",
    "javascript",
    "json",
    "parser"
  ],
  "files": [
    "dist/commonjs/parser.js",
    "dist/commonjs/parser.min.js",
    "dist/esm/parser.js",
    "dist/esm/parser.min.js",
    "dist/src/parser.ts"
  ],
  "main": "dist/commonjs/parser.min.js",
  "bin": "./dist/commonjs/parser.min.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "nopt": "^4.0.1",
    "terser": "^4.7.0"
  }
}
