{
  "name": "achilles-csv-parser",
  "version": "1.0.0",
  "description": "A minimal and fast CSV parser for Node.js or a web browser, without any dependencies.",
  "author": "freshp86",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/freshp86/achilles-csv-parser.git"
  },
  "type": "module",
  "homepage": "https://github.com/freshp86/achilles-csv-parser",
  "keywords": [
    "csv",
    "csvparser",
    "csvtojson",
    "javascript",
    "json",
    "parser"
  ],
  "files": [
    "dist/esm/parser.d.ts",
    "dist/esm/parser.js",
    "dist/esm/parser.min.js",
    "dist/src/parser.ts"
  ],
  "main": "dist/esm/parser.min.js",
  "devDependencies": {
    "gulp": "4.0.2",
    "mocha": "10.2.0",
    "nopt": "7.0.0",
    "terser": "5.16.3"
  },
  "overrides": {
    "chokidar": "3.5.3",
    "glob-parent": "6.0.2"
  }
}
